ExpiresActive On

<VirtualHost *:80>
   ServerAdmin webmaster@dummy-host2.example.com
   ServerName uimapi.univision.com
   ServerAlias uimapi.awsprd.univision.com
   DocumentRoot /var/www/html/sites/live
   ErrorLog logs/uimapi.univision.com_error_log
   CustomLog logs/uimapi.univision.com_access_log uol

   SetEnv DB_HOST  HOSTNAME
   SetEnv DB_NAME  DATABASE
   SetEnv DB_USER  RUNTIMEUSER
   SetEnv DB_PASS  PASSWORD
   SetEnv UIM_ENV  ENVIRONMENT

   <Directory "/var/www/html/sites/live">

   Options -Indexes -Includes +FollowSymLinks -ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all

   RewriteEngine on
   RewriteCond %{REQUEST_FILENAME} -s [OR]
   RewriteCond %{REQUEST_FILENAME} -l [OR]
   RewriteCond %{REQUEST_FILENAME} -d
   RewriteRule ^.*$ - [NC,L]
   RewriteRule ^.*$ /index.php [NC,L]

   </Directory>

</VirtualHost>
