upstream jenkins_server {
  server 0.0.0.0:8080;
  keepalive 256;
}

server {

  listen       80;
  server_name  dev.jenkins.y.univision.com;

  access_log  logs/jenkins.access.log  main;

  location / {
    proxy_pass           http://jenkins_server;
    proxy_set_header     Connection "";
    proxy_http_version   1.1;
    proxy_set_header     Host              $host;
    proxy_set_header     X-Real-IP         $remote_addr;
    proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header     X-Forwarded-Proto $scheme;

    proxy_read_timeout   90;

    proxy_redirect       http://jenkins_server http://dev.jenkins.y.univision.com/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

}
